[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'BA Daniel Grohmann.blg'
[140] biber-MSWIN64:340> INFO - === 
[183] Biber.pm:415> INFO - Reading 'BA Daniel Grohmann.bcf'
[315] Biber.pm:952> INFO - Found 13 citekeys in bib section 0
[332] Biber.pm:4340> INFO - Processing section 0
[346] Biber.pm:4531> INFO - Looking for bibtex format file 'literatur.bib' for section 0
[400] bibtex.pm:1689> INFO - LaTeX decoding ...
[427] bibtex.pm:1494> INFO - Found BibTeX data source 'literatur.bib'
[529] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[530] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[530] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'de-DE'
[530] Biber.pm:4174> INFO - No sort tailoring available for locale 'de-DE'
[547] bbl.pm:654> INFO - Writing 'BA Daniel Grohmann.bbl' with encoding 'UTF-8'
[555] bbl.pm:757> INFO - Output to BA Daniel Grohmann.bbl
