\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{ngerman}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{3}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ziele der Arbeit}{4}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aufbau der Arbeit}{4}{}\protected@file@percent }
\abx@aux@cite{lefevre2007inside}
\abx@aux@segm{0}{0}{lefevre2007inside}
\abx@aux@cite{lefevre2007inside}
\abx@aux@segm{0}{0}{lefevre2007inside}
\abx@aux@cite{mills1998vermeer}
\abx@aux@segm{0}{0}{mills1998vermeer}
\abx@aux@cite{eder1884ausfuhrliches}
\abx@aux@segm{0}{0}{eder1884ausfuhrliches}
\abx@aux@cite{eder1884ausfuhrliches}
\abx@aux@segm{0}{0}{eder1884ausfuhrliches}
\abx@aux@cite{barger2000daguerreotype}
\abx@aux@segm{0}{0}{barger2000daguerreotype}
\abx@aux@cite{lavedrine2009photographs}
\abx@aux@segm{0}{0}{lavedrine2009photographs}
\abx@aux@cite{hacking2012foto}
\abx@aux@segm{0}{0}{hacking2012foto}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{5}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Anf"ange der Fotografie}{5}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Blick aus dem Arbeitszimmer in Le Gras, 1826. \textsc  {Nicéphore Niépce - Harry Ransom Center's Gernsheim collection, The University of Texas at Austin}\relax }}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:niepce}{{1}{6}}
\abx@aux@cite{luan2007natural}
\abx@aux@segm{0}{0}{luan2007natural}
\abx@aux@cite{hannavy2013encyclopedia}
\abx@aux@segm{0}{0}{hannavy2013encyclopedia}
\abx@aux@cite{henisch1996painted}
\abx@aux@segm{0}{0}{henisch1996painted}
\abx@aux@cite{ferguson2008living}
\abx@aux@segm{0}{0}{ferguson2008living}
\abx@aux@cite{henisch1996painted}
\abx@aux@segm{0}{0}{henisch1996painted}
\abx@aux@cite{towler1873silver}
\abx@aux@segm{0}{0}{towler1873silver}
\abx@aux@cite{ivankovich2005early}
\abx@aux@segm{0}{0}{ivankovich2005early}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Handkolorierung}{7}{}\protected@file@percent }
\abx@aux@cite{ferguson2008living}
\abx@aux@segm{0}{0}{ferguson2008living}
\abx@aux@cite{ferguson2008living}
\abx@aux@segm{0}{0}{ferguson2008living}
\abx@aux@cite{hoppe2010spectroscopic}
\abx@aux@segm{0}{0}{hoppe2010spectroscopic}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Digitales Kolorieren}{8}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Verwandte Arbeiten}{9}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Neuronale Netze GAN's: Fokus auf DeOldify}{10}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Deep Learning Techniken des Kolorierens}{10}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}DeOldify}{11}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Implementierung}{12}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation (Vergleich Projekte)}{13}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Fazit und Ausblick}{14}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Selbstst"andigkeitserkl"arung}{15}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Literaturverzeichnis}{16}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{FE7AE5758CE5D893E5965E977618271B}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{barger2000daguerreotype}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{eder1884ausfuhrliches}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ferguson2008living}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hacking2012foto}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hannavy2013encyclopedia}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{henisch1996painted}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hoppe2010spectroscopic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ivankovich2005early}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lavedrine2009photographs}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lefevre2007inside}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{luan2007natural}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mills1998vermeer}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{towler1873silver}{nyt/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Anhang}{17}{}\protected@file@percent }
\gdef \@abspage@last{19}
