\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Einleitung}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Motivation}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Ziele der Arbeit}{4}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Aufbau der Arbeit}{4}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Grundlagen}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Anf"ange der Fotografie}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Handkolorierung}{7}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Digitales Kolorieren}{8}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Verwandte Arbeiten}{9}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Neuronale Netze GAN's: Fokus auf DeOldify}{10}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Deep Learning Techniken des Kolorierens}{10}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}DeOldify}{11}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Implementierung}{12}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Evaluation (Vergleich Projekte)}{13}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Fazit und Ausblick}{14}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Selbstst"andigkeitserkl"arung}{15}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Literaturverzeichnis}{16}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}Anhang}{17}{}%
